<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nembak Kamu</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            color: white;
            background-image: url('image.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height:100vh;
            background-attachment:fixed;
        }

        h2 {
            color: pink;
        }

        .btn {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        .yes { background-color: pink; color: white; }
        .no { background-color: red; color: white; position: absolute; }

    </style>
</head>
<body>

    <div class="container">
        <h2>Marsya mau nggak jadi pacar aku?</h2>
        <img src="https://media0.giphy.com/media/JAZIX7UjiF1ilPSq8R/giphy.gif?cid=6c09b952faj4axg04hz1pnu7jpodv85t1b7mxyqszlmiy976&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=g" width="150">
        <br>
        <button class="btn yes" onclick="jawabMau()">Mau</button>
        <button class="btn no" id="btnNo" onmouseover="hindar()">Kagak</button>
        <audio id="bgMusic" autoplay loop>
        <source src="blue.mp3" type="audio/mp3">
        your browser does not support the audio tag.
        </audio>
    </div>

    <script>
        let klikGamau = 0;

        function jawabMau() {
            Swal.fire({
                title: 'Horayyy 🥰',
                text: 'Sipp, kasih tau gw di wangsaf deck',
                imageUrl: 'https://media0.giphy.com/media/qCT06WLJURMyfsEi2r/giphy.gif?cid=6c09b952q5vf3x9x5itjz3x484yymi8o3gotmhqq65pnl8ri&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=g',
                imageWidth: 150,
                imageHeight: 150,
                confirmButtonText: 'Chat ae buru',
            }).then(() => {
                window.location.href = 'https://wa.me/6283872466836?text=Gw%20mau%20banh%20jadi%20pacar%20lu%20%3E%3C';
            });
        }

        async function hindar() {
    klikGamau++;
    let btnNo = document.getElementById('btnNo');

    if (klikGamau < 5) {
        let x = Math.random() * (window.innerWidth - 100);
        let y = Math.random() * (window.innerHeight - 100);
        btnNo.style.left = `${x}px`;
        btnNo.style.top = `${y}px`;
    } else if (klikGamau === 5) {
        await Swal.fire({
            title: 'Yaudah kalo gamau :’(',
            text: 'Aku bakal tetap sayang sama kamu...',
            icon: 'info',
            confirmButtonText: 'Hiks...',
        });
        btnNo.remove();
    }
        }
    </script>

</body>
</html>
